1. I see the captured URLs of the web pages that I visited

2.    1)10.0.2.15             583
      2)208.80.153.240        330
      3)208.80.153.224        229
      
3.      https     1142
        http      50

4.The host of the webbsite and all the cookies it produces
Host: passwordsgenerator.net
Cookie: _pk_id.7.35c4=010b7729aa35a5eb.1455643132.1.1455643132.1455643132.; 
_pk_ref.7.35c4=%5B%22%22%2C%22%22%2C1455643132%2C%22http%3A%2F%2Fwww.google.
com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D6%26ved
%3D0ahUKEwit6NTR14HLAhXmtIMKHT4sBNIQFggxMAU%26url%3Dhttp%3A%2F%2Fpasswordsge
nerator.net%2F%26usg%3DAFQjCNFt0GDuft5EbQ6_zWWRanwqUevyIQ%22%5D; _pk_ses.7.35c4=*
      
5.I see the exact time i accesed a website and the the ip adress
            
